<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .nv {
        position: -webkit-sticky;
        position: sticky;
        position: fixed;
        top: 0;
        padding: 5px;
        background-color: #e9f1e9;
        border: 2px solid #4CAF50;
        }

        a:hover{color: red;}

        div a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
        }

        div .a1 {
        position: relative;
        animation-name: a1;
        animation-duration: 8s;
        }

        @keyframes a1 {
        from {left:40px;}
        to {left: 0px;}
        }

        .a1{
            position: relative;
            bottom: 500px;
            color: rgb(220, 224, 12);
            text-align: center;
            font-size: 40px;
            font-family: cursive;
        }
        
       .b1{
        position: relative;
        bottom: 100px;
       }


        .c{
            position: relative; 
            margin-left:400px;
            bottom: 190px; 
            padding: 0PX; 
        }

        .x{
            font-size: 19px;
        }

        .ibox:hover{
            position: relative;
            bottom: 50px;
            height: 570px;
            
        }


       
        .bar{
            float: right;
            margin-bottom:120px;
            margin-top: 0px;
        }

        .bar1{
        position: relative;
        animation-name: bar1;
        animation-duration: 7s;
       
        }

        @keyframes bar1 {
        from {right:300px;}
        to {right: 0px;}
        }

        .span{
            margin-left: 80px;
            font-size: 50px;
        }



        #myDIV:hover{color: rgb(57, 35, 222);
     
        background-color:rgb(230, 202, 173);
        max-block-size: 5px;
        animation: mymove 2s infinite;
        color: rgb(248, 250, 247);
        p:hover{color: #f7f6f6;}
        }

        @keyframes mymove {
        50% {max-block-size: 255px;}
        }

        div #myDIV {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
        }

        .z:hover{
            background-color: red;
            box-sizing: 10px;
        }

        .img1:hover {
        background-color: rgb(239, 228, 203);
        border-block-end-style: solid;
        color: rgb(220, 241, 241);
        animation: img1 30s;
        border-block-end-width: 100px;
        border-radius: 15px;
        }

        @keyframes img1 {
        from {bottom: 50px;}
        to {bottom: 200px;}
        }
       
        .ss:hover {
        background-color: lightgreen;
        inline-size: 70%;
        border-block-end-style: solid;
        border-block-end-width: 10px;
        animation: img1 30s;
        }

        @keyframes ss {
        from {bottom: 50px;}
        to {bottom: 200px;}
        }

        div .run{
        position: relative;
        background-color: lightsalmon;
        animation: run 5s infinite;
        }

        @keyframes run {
        from {left: 0px;}
        to {left: 500px;}
    }

    .k:hover{background-color: rgb(84, 158, 218);}

    .k{
        position: relative;
        bottom: 90px;
    }

    
    .w{
        margin-left: 590px;
        border-radius: 14px;
        height: 49px;
        width: 150px;
    }

    .L{
        font-size: 40px;
        text-align: center;
        background-color: rgb(155, 212, 216);
    }

    .scroll {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: red;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-decoration: none;
}

    .align-items-center {
        align-items: center !important;
    }

    .justify-content-center {
    justify-content: center !important;
    }

    .d-flex {
    display: flex !important;
    }

    .box {
    transition: 0.3s;
    transition-behavior: normal;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
    }

    

    </style>
</head>
<body>
    <div class="container-fluid border nv" >
        <nav class="row border border-danger " style="position: sticky;">
            <div class="col-4 mt-3">
                <h3>GOWTHAM</h3>
            </div>
            
       
            <div class="col-1 mt-3 a">
               <a href="home.html">Home</a>
            </div>

            <div class="col-1 mt-3">
                <a href="About.html">About</a>
            </div>

            <div class="col-1 mt-3">
                <a href="Services.html">Service</a>
            </div>

            <div class="col-1 mt-3">
                <a href="portfolio.html">Portfolio</a>
            </div>

            <div class="col-1 mt-3">
                <a href="Team.html">Team</a>
            </div>

            <div class="col-1  mt-3">
                <a href="Dropdown.html">Dropdown</a>
            </div>

            <div class="col-1  mt-3">
                <a href="contact.html">Contact</a>
            </div>
 
        </div>
    </div>

    <div class="row">
        <img src="./abj.jpg" class="p-0">

        <div class="a1 row border border-danger">
            <p><strong>Hi, iam Gowtham!</strong></p>
            <p>Iam a Developer</p>
        </div>
    </div>

    <div class="container-fluid border border-danger b1 w3">
        <div class="row border">
            <h2>About</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border border-warning ibox">
        <div class="row border">

            <div class="col-3 border">
                <img src="./g.jpg">
            </div>

            <div class="col border border-success ibox1 fadeOut box">
                <h2>Full Stack Developer</h2><br>
                <p style="font-size: 18px; color: rgb(72, 80, 90);" class="mb-5"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>

                <p style="font-size: 20px;"><strong>Birthday:</strong> 10th Jan 2001</p>
                <p style="font-size: 20px;"><strong>Website:</strong> www.example.com</p>
                <p style="font-size: 20px;"><strong>Phone:</strong> 9300986001</p>
                <p style="font-size: 20px;"> <strong>City:</strong> Tamil Nadu,INDIA</p>

                <p style="font-size: 20px;" class="c"><strong>Age:</strong> 23</p>
                <p style="font-size: 20px;" class="c"><strong>Degree:</strong>BACHLORE OF ENGINEERING</p> 
                <p style="font-size: 20px;" class="c"><strong>Email:</strong> gowthamguna46@gmail.com</p>
                <p style="font-size: 20px;" class="c"> <strong>Freelance:</strong> Available</p>
                <p style="position: relative;bottom: 130px; color: rgb(72, 80, 90);" class="x">
                    Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. 
                    Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
                </p>
            </div><br>
        </div>
    </div><br><br>

    <div class="container-fluid border border-danger ">
        <div class="row border">
            <h2>Skills</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border border-warning mt-1 p-3 ">
        <div class="row border border-success">

            <div class="col">
                <h5>HTML</h5> <p class="bar">90%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 90%;"></div>
                </div><br>

                <h5>CSS</h5> <p class="bar">80%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 80%;"></div>
                </div><br>

                <h5>JAVASCRIPT</h5> <p class="bar">60%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 60%;"></div>
                </div><br>

                <h5>MYSQL</h5> <p class="bar">80%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 80%;"></div>
                </div>
            </div>



            <div class="col">
                <h5>PYTHON</h5>
                <p class="bar">90%</p>
                <div class="progress bg-secondary " style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 90%;"></div>
                </div><br>

                <h5>JQUERY</h5>
                <p class="bar">60%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 60%;"></div>
                </div><br>

                <h5>DJANGO</h5>
                <p class="bar">80%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 80%;"></div>
                </div><br>

                <h5>BOOTSTRAP</h5>
                <p class="bar">90%</p>
                <div class="progress bg-secondary" style="height: 15px;">
                    <div class="progress-bar bg-info bar1" style="width: 90%;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid border border-danger mt-3 res">

        <div class="row border">
            <h2>Resume</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>

        <div class="row border">
        <div class="col border" style="color: rgb(72, 80, 90);">
            <h3 style="color:rgb(25, 45, 68);">SUMARY</h3><hr>
            <h4>GOWTHAM</h4>
            <P>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and 
            developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</P>
            <ul>
                <li>Tiruchengode,Namakkal</li>
                <li>93732-22133</li>
                <li>gowthamguna46.com</li>
            </ul><br><br>
            

            <h3 style="color:rgb(25, 45, 68);">EDUCATION</h3><HR>
            <h4>BACHLORE OF ENGINEERING</h4>
            <P><strong><i>2019-2023</i></strong></P>
            <P>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut 
                dignissimos deleniti nerada porti sand markend</P><br><br>

            
            <h4>HIGHER SECONDARY SCHOOL</h4><hr>
            <P><strong><i>2017-2018</i></strong></P>
            <P>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut 
                dignissimos deleniti nerada porti sand markend</P>

            

        </div>


        <div class="col border" style="color: rgb(72, 80, 90);">
            <h3 style="color:rgb(25, 45, 68);">Professional Experience</h3><hr>
            <h4>Senior graphic design specialist</h4><br>
            <P><strong><i>2019-2023</i></strong></P>
            <ul>
                <li>Lead in the design, development, and implementation of the graphic,
                     layout, and production communication materials</li><br>

                <li>Delegate tasks to the 7 members of the design team and
                     provide counsel on all aspects of the project.</li><br>

                <li>Supervise the assessment of all graphic materials
                     in order to ensure quality and accuracy of the design</li>
            </ul><br>

            <h3 style="color:rgb(25, 45, 68);">Graphic design specialist</h3><hr>
            
            <P><strong><i>2017-2019</i></strong></P>
            <p><i>Stepping Stone Advertising, New York, NY</i></p><br>
            <ul>
                <li>Lead in the design, development, and implementation of the graphic,
                     layout, and production communication materials</li><br>

                <li>Delegate tasks to the 7 members of the design team and
                     provide counsel on all aspects of the project.</li><br>

                <li>Supervise the assessment of all graphic materials
                     in order to ensure quality and accuracy of the design</li>
            </ul><br>

        </div>
        </div>
    </div>

    <div class="container-fluid border mt-4">
        <div class="row border">
            <h2>SERVICES</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border mt-2 box">
        <div class="row border ">

            <div class="col-2 border m-5 box" id="myDIV">
                <span class="span" style="color: rgb(255, 0, 21);" ><i class="fa fa-user"></i></span>
                <h4 style="font-family: 'Times New Roman', Times, serif;" class="mt-2"><strong>MYSELF</strong></h4>
                <p style="font-size: 19px;text-align: start; " class="mt-4 ">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>

            <div class="col-2 border m-5 box" id="myDIV">
                <span class="span" style="color: rgb(255, 0, 21);" ><i class="fa fa-handshake-o"></i></i></span>
                <h4 style="font-family: 'Times New Roman', Times, serif;" class="mt-2 "><strong>CONNECTIVITY</strong></h4>
                <p style="font-size: 19px;text-align: start; " class="mt-4 ">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>

            <div class="col-2 border m-5 box" id="myDIV" >
                <span class="span" style="color: rgb(255, 0, 21);" ><i class="fa fa-mortar-board"></i></span>
                <h4 style="font-family: 'Times New Roman', Times, serif;" class="mt-2"><strong>DEGREE</strong></h4>
                <p style="font-size: 19px;text-align: start; " class="mt-4">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>

            <div class="col-2 border m-5 box" id="myDIV"  >
                <span class="span" style="color: rgb(255, 0, 21);" ><i class="fa fa-trophy"></i></span>
                <h4 style="font-family: 'Times New Roman', Times, serif;" class="mt-2" ><strong>ACHIVEMENT</strong></h4>
                <p style="font-size: 19px;text-align: start; " class="mt-4" >Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
        </div>
    </div>


    <div class="container-fluid  border mt-5">
        <div class="row border">
            <h2>Gallery</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border mt-5">
        <div class="row">
            
            <div class="col-4"></div>
            
            <div class="col-1">
                <button class="btn btn-danger">All</button>
            </div>

            <div class="col-1">
                <button class="btn btn-danger ">App</button>
            </div>

            <div class="col-1">
                <button class="btn btn-danger">Card</button>
            </div>

            <div class="col-1">
                <button class="btn btn-danger">Web</button>
            </div>
           
        </div>
    </div>

    <div class="container-fluid border">
        <div class="row">
            <div>
            <img src="./abj.jpg" style="width: 25%;" class="m-4 img1">
            <img src="./1.jpg" style="width:28%;" class="m-2 img1">
            <img src="./triangle.png" style="width: 30%; height: 30%;" class="img1 mt-5 m-3">
            <img src="./8.jpg" style="width: 30%;" class="img1">
            <img src="./15 (3).jpg" style="width: 30%;" class="img1 m-5">
            <img src="./sundarpitchai.jpg" style="width: 22%;" class="img1 m-5">
            </div>
        </div>
    </div>

    <div class="container-fluid  border mt-5">
        <div class="row border">
            <h2>Testimonials</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border mt-5 ">
        <div class="row border box">
            <div class="col border m-4 run">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Deserunt voluptatum inventore magni perspiciatis id mollitia unde provident 
                    quos doloribus laborum laudantium sint minima repudiandae beatae!<br><br>

                    <img src="./b1.jpg" class="rounded-circle" style="width:40%;height:90px;">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #5d6266;">Arun Das</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #5a7891;">CEO & Founder</p>

                </p>

            </div>

            <div class="col border m-4 run">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Deserunt voluptatum inventore magni perspiciatis id mollitia unde provident 
                    quos doloribus laborum laudantium sint minima repudiandae beatae!<br><br>
                
                    <img src="./b3.jpg" class="rounded-circle" style="width:40%;height:90px;">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #5d6266;">Vimal</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #5a7891;">Manager</p>
                </p>
            </div>

            <div class="col border m-4 run">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Deserunt voluptatum inventore magni perspiciatis id mollitia unde provident 
                    quos doloribus laborum laudantium sint minima repudiandae beatae!<br><br>
                
                    <img src="./15 (3).jpg" class="rounded-circle" style="width:40%;height:90px;">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #5d6266;">Dharun</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #5a7891;">HR</p>
                </p>
            </div>

            <div class="col border m-4 run">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Deserunt voluptatum inventore magni perspiciatis id mollitia unde provident 
                    quos doloribus laborum laudantium sint minima repudiandae beatae!<br><br>
                
                    <img src="./b3.jpg" class="rounded-circle" style="width:40%;height:90px;">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #5d6266;">Hari</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #5a7891;">Team Lead</p>
                </p>
            </div>

            <div class="col border m-4 run">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Deserunt voluptatum inventore magni perspiciatis id mollitia unde provident 
                    quos doloribus laborum laudantium sint minima repudiandae beatae!<br><br>
                
                    <img src="./b2.jpg" class="rounded-circle" style="width:40%;height:90px;">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #5d6266;">Guna</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #5a7891;">Founder</p>
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid  border mt-5">
        <div class="row border">
            <h2>Contacts</h2>
            <p style="color: rgb(72, 80, 90);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </div>

    <div class="container-fluid border mt-4">
        <div class="row">
            <div class="col-1 mt-4 box">

                <button type="button" class=" btn border-dark rounded-circle k font-size:30px;" style="margin-top: 160px;" >
                    <span><i class="fa fa-map-marker"></i></span>
                </button><br><br>
                

                <button type="button" class="btn border-dark rounded-circle mt-5 k"><span><i class="fa fa-phone"></i></i></span></button><br><br>

                <button type="button" class="btn border-dark rounded-circle mt-5 k"><span><i class="fa fa-envelope"></i></span></button><br><br>
            </div>

            <div class="col-2 mt-4">
                <h2 class="mt-5">Address</h2>
                <p>Tiruchengode,Namakkal</p>
                <h2 class="mt-5">Call Us</h2>
                <p>+91 9346789943</p>
                <h2 class="mt-5">Email Us</h2>
                <p>gowtham@gmail</p>
            </div>

            <div class="col-1">
                <form class="form mt-5">
                    <input type="text" placeholder="Your Name" class="mt-5"><br>
                    <input type="email" placeholder="Your Email" class="mt-2">
                </form><br>
                

               <form class="mt-3">
                    <input type="text" placeholder="subject" class="form-control">
               </form><br><br>

               <form>
                <textarea placeholder="Message" class="m-2" rows="7" cols="104"></textarea>
               </form>
            </div><br><br>
        </div>

        <button type="submit" class="btn btn-info w">Send Message</button>
    </div>


    <div class="container-fluid  border mt-3 L"  >
        <div class="row border">

            <p class="L mt-3">GOWTHAM</p><br>
            <p style="color: rgb(72, 80, 90); text-align: center; font-size: large;" class="mt-3" > Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
            
            <div class="col L mt-5">
                
                <button type="button" class="btn btn-info rounded-circle ">
                    <span><i class="fa fa-facebook-square"></i></span>
                </button>

                <button type="button" class="btn btn-info rounded-circle">
                    <span><i class="fa fa-github"></i></span>
                </button>

                <button type="button" class="btn btn-info rounded-circle">
                    <span><i class="fa fa-instagram"></i></span>
                </button>

                <button type="button" class="btn btn-info rounded-circle">
                    <span><i class="fa fa-twitter"></i></span>
                </button>

                <button type="button" class="btn btn-info rounded-circle">
                    <span><i class="fa fa-youtube-play"></i></span>
                </button><hr>

                <p style="font-size: large;" class="mt-2">
                    <span></span>
                    Copyright Gowtham All Rights Reserved</p>
                <p style="font-size: large;">Designed by <code>BootstrapMade</code></p>

                <a href="#" class="scroll d-flex align-items-center justify-content-center">
                    <i class="fa fa-long-arrow-up "></i>
                </a>
            </div>
        </div>
    </div>



    

    
    
    

</body>
</html>